<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"
    </head>
<style>
table, TD, TH {
border: 1px solid black
}
table {border-collapse: collapse; width: 100%;}
</style>
<body>

<table cellspacing="5" cellpadding="10">
<tr> <strong> 
<th width="100">
<a target="_blank_" href="https://www.epam-group.ru/"><img allign="middle" src='./Учеба/logo.png' width="80%" title="Official website Epam"></a>
</th>
<th colspan="3"><h1>Epam times</h1> 
</th>
<th width="100">
<img src="./Учеба/menu.png" alt="меню" height="60" width="60">
</th>
</tr> </strong>

<tr>
<td rowspan="3" width="200 px" valign="top">
    <!--не понятно, как закрасить до границ и кажется, что это CSS-->
    <table bgcolor="black" width="200 px">
        <tr>
            <td bgcolor="lightblue" align="center">
                <p><strong>Link list 1</strong></p>
            </td>
        </tr>
    </table>
<ul type="none">
    <li><a target="_blank_" href="https://www.epam-group.ru/" title="Lorem">Lorem</a></li>
    <li><a target="_blank_" href="https://www.epam-group.ru/" title="Ipsum">Ipsum</a></li>
    <li><a target="_blank_" href="https://www.epam-group.ru/" title="Dolor">Dolor</a></li>
    <li><a target="_blank_" href="https://www.epam-group.ru/" title="Sit">Sit</a></li>
    <!--не работает nofollow по каким-то причинам-->
    <li><a target="_blank_" href="#Amet" rel="nofollow" title="Amet">Amet</a></li>
    <li><a target="_blank_" href="#Consectetur" rel="nofollow" title="Consectetur">Consectetur</a></li>
</ul>
<table>
    <tr align="center" bgcolor="lightblue" width="240px">
        <td>
            <p><strong>Link list 2</strong></p>
        </td>
    </tr>
</table>
<ul type="none">
    <li><a target="_blank_" href="https://www.epam-group.ru/">Elit</a></li>
    <li><a target="_blank_" href="https://www.epam-group.ru/">Nunc</a></li>
</ul>
</td>

<td rowspan="2" width="650" height="200" valign="top">
    <img src="./Учеба/nofoto.png" alt="no photo" align="left" width="150px">
    <a target="_blank_" href="https://www.epam-group.ru/"><h2><center><u>Lorem ispum</u></center></h2></a>
    <big><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a dignissim orci, vitae tempus quam. Maecenas eget bibendum erat, et ultricies massa. Phasellus malesuada nisl nec feugiat ullamcorper. Cras dictum, dolor quis imperdiet mollis, dui nibh suscipit tellus, a varius felis nunc in lacus. Maecenas eros eros, porta in consectetur sed, maximus at elit. Sed id porttitor ante, nec commodo risus. Etiam ultricies quam eu nisl consectetur consectetur. Ut arcu lectus, vestibulum ac sodales eget, aliquam sed erat. Nullam ut ex eu dolor maximus luctus eu at risus. Vestibulum porttitor velit magna, sit amet iaculis erat accumsan ut.</i></big>
</td>
<td rowspan="2" width="650" height="200" valign="top">
    <img src="./Учеба/nofoto.png" alt="no photo" align="left" width="150px">
    <a target="_blank_" href="https://www.epam-group.ru/"><h2><center><u>Lorem ispum</u></center></h2></a>
    <big><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a dignissim orci, vitae tempus quam. Maecenas eget bibendum erat, et ultricies massa. Phasellus malesuada nisl nec feugiat ullamcorper. Cras dictum, dolor quis imperdiet mollis, dui nibh suscipit tellus, a varius felis nunc in lacus. Maecenas eros eros, porta in consectetur sed, maximus at elit. Sed id porttitor ante, nec commodo risus. Etiam ultricies quam eu nisl consectetur consectetur. Ut arcu lectus, vestibulum ac sodales eget, aliquam sed erat. Nullam ut ex eu dolor maximus luctus eu at risus. Vestibulum porttitor velit magna, sit amet iaculis erat accumsan ut.</i></big>
</td>

<td colspan="2" bgcolor="#F5F5F5">
<form action="#" autocomplete="on">
    <legend>Login</legend>
    <input id="#" type='text' placeholder="Enter the login" required>
    <br> <br>

    <legend>Password</legend>
    <input id="#" type="text" placeholder="Enter the password" required>
    <br> <br>

    <input type="checkbox"required>
    <label for="#">Remember me</label>
    <br>
    <button><img src="./Учеба/login.png" alt="login" height="50"></button>
    <br>
</td>
</tr>

<tr>
<td colspan="2" rowspan="2" width="400" height="500" valign="top">
    <img src="./Учеба/nofoto.png" alt="no photo" align="left" width="150px">
    <a target="_blank_" href="https://www.epam-group.ru/"><h2><center><u>Lorem ispum</u></center></h2></a>
<big><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a dignissim orci, vitae tempus quam. Maecenas eget bibendum erat, et ultricies massa. Phasellus malesuada nisl nec feugiat ullamcorper. Cras dictum, dolor quis imperdiet mollis, dui nibh suscipit tellus, a varius felis nunc in lacus. Maecenas eros eros, porta in consectetur sed, maximus at elit. Sed id porttitor ante, nec commodo risus. Etiam ultricies quam eu nisl consectetur consectetur. Ut arcu lectus, vestibulum ac sodales eget, aliquam sed erat. Nullam ut ex eu dolor maximus luctus eu at risus. Vestibulum porttitor velit magna, sit amet iaculis erat accumsan ut.</i></big>
</td>
</tr>

<tr>
<td colspan="2">
    <br>
    <center><p style="color: rgba(255, 0, 0, 0.815);"><big>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</big></p></center>
    <table>
        <tr>
            <th><center>Lorem</center></th>
            <th><center>Ipsum</center></th>
            <th><center>Dolor</center></th>
            <th><center>Sith</center></th>
            <th><center>Amet</center></th>
            <th><center>Consectetur</center></th>
            <th><center>Adipiscing</center></th>
        </tr>

        <tr>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
        </tr>

        <tr>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
        </tr>
        <tr>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
        </tr>
        <tr>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
            <td><center>######</center></td>
        </tr>
    </table>
    <br>

</td>
</tr>

<tr>
<td colspan="5">
    © 2014 Основы HTML
</td>
</tr>

</table>
</body>
</html>